ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
AN     T40
TON    T37, 450
Network 2 
LD     T37
AN     Q0.1
AN     Q0.2
=      Q0.0
Network 3 
LD     T37
TON    T38, 50
Network 4 
LD     T38
AN     Q0.0
AN     Q0.2
=      Q0.1
Network 5 
LD     T38
TON    T39, 300
Network 6 
LD     T39
AN     Q0.0
AN     Q0.1
=      Q0.2
Network 7 
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
